window-rule {
    match app-id=r"firefox$" title="^Picture-in-Picture$"
    open-floating true
}

window-rule {
    match app-id=r"^org\.keepassxc\.KeePassXC$"
    match app-id=r"^org\.gnome\.World\.Secrets$"

    block-out-from "screen-capture"
}

window-rule {
    match app-id="^steam_app_.*$"
    open-maximized true
}

window-rule {
    match app-id="steam" title=r#"^notificationtoasts_\d+_desktop$"#
    default-floating-position x=10 y=10 relative-to="bottom-right"
    open-focused false
}

window-rule {
    match app-id="Waydroid"
    open-on-workspace "scratch"
    open-floating true
}
